{
  "name": "n8n-nodes-bimx-ifc-qto",
  "version": "0.1.54",
  "description": "n8n nodes for IFC: Space QTO + Parameter Explorer",
  "author": "BIM X",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimxconsulting-ops/n8n-nodes-bimx-ifc-qto.git"
  },
  "keywords": ["n8n", "n8n-community-node", "ifc", "web-ifc", "bim", "qto"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*", "README.md", "LICENSE"],
  "n8n": {
    "n8nNodesApiVersion": "1",
    "nodes": [
      "dist/nodes/BimxIfcSpaceQto.node.js",
      "dist/nodes/IfcParameterExplorer.node.js",
      "dist/nodes/BimxIfcAttributeExport.node.js",
      "dist/nodes/BimxTableFilter.node.js"
    ],
    "credentials": []
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json && node ./scripts/copy-assets.cjs && node ./scripts/copy-wasm.cjs",
    "prepublishOnly": "npm run build",
    "pack": "npm run build && npm pack"
  },
  "dependencies": {
    "web-ifc": "^0.0.51",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
